# MTCUI

./: MTCUI.slnx
MTCCore/: MTCCore.csproj
MTCCore/DTO/Grups/: CreateGroupDto.cs  GroupReadDto.cs  RemoveGroupDto.cs
MTCCore/DTO/Nodes/: CreateNodeDto.cs  ReadNodeDto.cs  SaveNodeDto.cs
MTCCore/DTO/Times/: AddTimeDto.cs  RemoveTimeDto.cs
MTCCore/Data/: ApplicationDbContext.cs  IUnitOfWork.cs
MTCCore/DataBase/: ApplicationDbContext.cs
MTCCore/Domain/Entities/: GroupEntity.cs  NodeEntity.cs  PositionEntity.cs  TimeEntity.cs
MTCCore/Domain/Enums/: Enums.cs
MTCCore/Entities/: GroupEntity.cs  NodeEntity.cs  PositionEntity.cs  TimeEntity.cs
MTCCore/Enums/: Enums.cs
MTCCore/Extensions/: DependencyInjection.cs
MTCCore/Extensions/Groups/: GroupMappings.cs
MTCCore/Extensions/Nodes/: NodeMapings.cs
MTCCore/Infrastructure/: ServiceRegistration.cs
MTCCore/Messages/Bluetooth/: BluetoothMessage.cs
MTCCore/Messages/Groups/: GroupMessages.cs
MTCCore/Messages/Master/: MasterMessage.cs
MTCCore/Messages/Nodes/: NodeMessage.cs  NodesMessage.cs
MTCCore/Messages/Timer/: TimerMessage.cs
MTCCore/Migrations/: 20260201201611_initial.Designer.cs  20260201201611_initial.cs  20260205184437_initial.Designer.cs  20260205184437_initial.cs  20260208204952_initial.Designer.cs  20260208204952_initial.cs  20260219132432_initial.Designer.cs  20260219132432_initial.cs  20260219132716_mig1.Designer.cs  20260219132716_mig1.cs  20260226115517_initial.Designer.cs  20260615194656_initial.Designer.cs  20260615194656_initial.cs  ApplicationDbContextModelSnapshot.cs
MTCCore/Models/: GroupModel.cs  GroupModel2.cs  NodeConfigModel.cs  NodeEventModel.cs  NodeModel.cs
MTCCore/Protocol/: Envelope.cs  Packet.cs
MTCCore/Protocol/Events/: ConfigAckEnvelopeEventArgs.cs  NodeConfigEnvelopeEventArgs.cs  NodeConfigReceivedEventArgs.cs  NodeDataEnvelopeReceivedEventArgs.cs  NodeEventReceivedEventErgs.cs  NodeListEnvelopeReceivedEventArgs.cs  NodeListReceivedEventArgs.cs  NodeStatusEnvelopeEventArgs.cs  NodeStatusReceivedEventArgs.cs  PingReceivedEnvelopeEventArgs.cs  PingReceivedEventArgs.cs
MTCCore/Protocol/Handlers/: ConfigAckEnvelopeHandler.cs  IEnvelopeHandler.cs  IPacketHandler.cs  NetworkStatusHandler.cs  NodeConfigEnvelopeHandler.cs  NodeDataEnvelopeHandler.cs  NodeEventHandler.cs  NodeListEnvelopeHandler.cs  NodeListHandler.cs  NodeReadConfigHandler.cs  NodeStatusEnvelopeHandler.cs  NodeStatusHandler.cs  PingEnvelopeHandler.cs  PingHandler.cs  StartDicoveryReqEnvelopeHandler.cs
MTCCore/Repositories/: GroupRepository.cs  NodeRepository.cs  TimeRepository.cs
MTCCore/Services/: GroupService.cs  NodeService.cs  SchedulerService.cs
MTCCore/Services/Common/: Clock.cs
MTCCore/Services/Communication/: BluetoothProtocolService.cs  BluetoothService.cs  IBluetoothProtocolService.cs  IBluetoothService.cs
MTCCore/Services/Groups/: GroupService.cs  IGroupService.cs
MTCCore/Services/Nodes/: INodeService.cs  NodeService.cs
MTCCore/Services/Scheduling/: ISchedulingService.cs  SchedulingService.cs
MTCUI/: App.xaml  App.xaml.cs  MTCUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  mtc.db
MTCUI/Controls/: GraphViewControl.xaml  GraphViewControl.xaml.cs  GroupControl.xaml  GroupControl.xaml.cs  InfoRow.xaml  InfoRow.xaml.cs  NodeEditControl.xaml  NodeEditControl.xaml.cs  SoundControl.xaml  SoundControl.xaml.cs  TimerControl.xaml  TimerControl.xaml.cs
MTCUI/Graph/: BeginMoveNodesOperationEventArgs.cs  CanvasMouseEventArgs.cs  DefaultNode.cs  DefaultNode.xaml  GridControl.xaml  GridControl.xaml.cs  ICanvasObject.cs  ISelectableObject.cs  NodeBase.cs  NodeGraph.cs  NodeGraph.xaml  NodeTemplateSelector.cs
MTCUI/Messages/: Messages.cs
MTCUI/Models/: GroupModel.cs  HostModel.cs  ItemModel.cs  NodeEventModel.cs  NodeInfo.cs  Packet.cs  SensorData.cs  SoundItem.cs
MTCUI/Properties/: launchSettings.json
MTCUI/Services/: BluetoothLEService.cs  BluetoothService.cs  ClientSocketService.cs  CoreService.cs  DnaBluetoothLEDevice.cs  IInitializableWindow.cs  TimerWorker.cs  WindowService.cs
MTCUI/Styles/: ButtonStyles.xaml  DataTemplate.xaml  Generic.xaml  TargetStyles.xaml
MTCUI/Utilities/: Strings.cs
MTCUI/ViewModels/: GraphViewModel.cs  GroupControlViewModel.cs  GroupManagerViewModel.cs  MainViewModel.cs  NodeEditViewModel.cs  NodeManagerViewModel.cs  NodeServiceViewModel.cs  NodeViewModel.cs  SchedulerViewModel.cs  SoundControlViewModel.cs  TimerViewModel.cs  ViewModel.cs
MTCUI/Views/: GroupManagerWindow.xaml  GroupManagerWindow.xaml.cs  NodeEditWindow.xaml  NodeEditWindow.xaml.cs  NodeManagerWindow.xaml  NodeManagerWindow.xaml.cs  NodeServiceWindow.xaml  NodeServiceWindow.xaml.cs  SchedulerWindow.xaml  SchedulerWindow.xaml.cs
