<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MTCUI.Views.NodeManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTCUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d"
    xmlns:models="using:MTCUI.Models" 
    xmlns:tv="using:WinUI.TableView" 
    Title="NodeManagerWindow" >
    
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar">
            <Image Source="/Assets/icon.ico" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" Width="20" Height="20" Margin="8, 4, 0, 0"/>
            <TextBlock Text="Nodes Manager" VerticalAlignment="Center" Margin="32 0 0 0"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Padding="10 20 10 10">
            <ListView x:Name="MyList" ItemsSource="{x:Bind NodeManagerVm.Items}">
                
                 <!--HEADER--> 
                <ListView.Header>
                    <Grid Padding="15,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="ID" Grid.Column="0" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock Text="Unique ID" Grid.Column="1" FontWeight="Bold" TextAlignment="Left"/>
                        <TextBlock Text="X" Grid.Column="2" FontWeight="Bold" TextAlignment="Left"/>
                        <TextBlock Text="Y" Grid.Column="3" FontWeight="Bold" TextAlignment="Left"/>
                        <TextBlock Text="Вид цел" Grid.Column="4" FontWeight="Bold" TextAlignment="Left"/>
                        <TextBlock Text="Разстояние" Grid.Column="5" FontWeight="Bold" TextAlignment="Left"/>
                        <TextBlock Text="Група" Grid.Column="6" FontWeight="Bold" TextAlignment="Left"/>
                        <TextBlock Text="Rssi" Grid.Column="7" FontWeight="Bold" TextAlignment="Left"/>
                        <TextBlock Text="Snr" Grid.Column="8" FontWeight="Bold" TextAlignment="Left"/>
                        <TextBlock Text="Voltage" Grid.Column="9" FontWeight="Bold" TextAlignment="Left"/>
                        <TextBlock Text="Status" Grid.Column="10" FontWeight="Bold" TextAlignment="Left"/>
                        
                    </Grid>
                </ListView.Header>

               
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ItemModel">

                        <Grid Padding="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind NodeId}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind UniqueId}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind Position.X}" />
                            </StackPanel>
                            <StackPanel Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind Position.Y}" />
                            </StackPanel>
                            <ComboBox Grid.Column="4"
                                ItemsSource="{Binding ElementName=MyList, Path=DataContext.TargetTypes}"
                                SelectedItem="{x:Bind TargetType, Mode=TwoWay}"
                                Width="120" />
                            <TextBox Text="{x:Bind Distance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" 
                                     TextAlignment="Center" Margin="0 0 10 0"/>
                            
                            <!--<ComboBox Grid.Column="6"
                                ItemsSource="{Binding ElementName=MyList, Path=DataContext.TargetGroups}"
                                SelectedItem="{x:Bind Group, Mode=TwoWay}"
                                Width="100" />-->
                            <ComboBox Grid.Column="6" 
                                      ItemsSource="{Binding ElementName=MyList, Path=DataContext.Groups, Mode=TwoWay}" 
                                      Width="100" />
                            <TextBlock Text="{x:Bind GroupContent}" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            
                            <StackPanel Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Text="{x:Bind Rssi, Mode=TwoWay}"  />
                            </StackPanel>
                            <StackPanel Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Text="{x:Bind Snr, Mode=TwoWay}" />
                            </StackPanel>
                            
                            <TextBlock Text="{x:Bind BattVoltage, Mode=OneWay}" Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            
                            <TextBlock Text="{x:Bind Status}" Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <ComboBox Grid.Column="11"
                                ItemsSource="{Binding ElementName=MyList, Path=DataContext.LightMode}"
                                SelectedItem="{x:Bind Light, Mode=TwoWay}"
                                Width="80" />
                            <StackPanel Grid.Column="12" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button  Content="Save" 
                                         Command="{x:Bind SaveCommand}" 
                                         IsEnabled="{x:Bind IsDirty, Mode=OneWay}" 
                                         ToolTipService.ToolTip="No changes to save"/>
                            </StackPanel>
                            <StackPanel Grid.Column="13" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Content="Edit" IsEnabled="True"
                                    Command="{Binding EditCommand}"/>
                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" 
                    HorizontalAlignment="Center" Margin="0,10,0,10" 
                    VerticalAlignment="Bottom">
            <Button Content="Add Node" Width="110" Margin="5" />
            <Button Content="Remove Node" Width="110" Margin="5" />
            <Button Content="Load Nodes" Width="110" Margin="5" />
            <Button Content="Save Nodes" Width="110" Margin="5" Command="{x:Bind NodeManagerVm.SaveCommand}"/>
        </StackPanel>

        
    </Grid>



</Window>
