<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MTCUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTCUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:MTCUI.ViewModels"
    xmlns:controls="using:MTCUI.Controls"
    Title="MTCUI">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>


    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar">
            <Image Source="/Assets/icon.ico" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Width="20"
                   Height="20"
                   Margin="8, 4, 0, 0"/>
            
            <TextBlock Text="MTCUI"
                       VerticalAlignment="Center"
                       Margin="32 0 0 0"/>
        </Grid>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                    <MenuBar  VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <MenuBarItem Title="File" FontFamily="Segoe UI Variable" FontSize="15">
                            <MenuFlyoutItem Text="Load Scene" FontFamily="Segoe UI Variable" Click="LoadNodes_Click" />
                            <MenuFlyoutItem Text="Save" Click="SaveScene_Click" />
                        </MenuBarItem>
                        <MenuBarItem Title="Config" FontFamily="Segoe UI Variable">
                            <MenuFlyoutItem Text="Node Manager" Click="NodeManager_Click" />
                            <MenuFlyoutItem Text="Scheduler" Click="Scheduler_Click" />
                        </MenuBarItem>
                        <MenuBarItem>
                            <MenuFlyoutItem Text="Reset" Click="Reset_Click" />
                        </MenuBarItem>
                    </MenuBar>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0 3 0 0">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Content="Старт" FontSize="13"
                            Width="70" 
                            Height="30" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Margin="5,0,0,0" Command="{x:Bind MainViewModel.StartTimerCommand}" />  
                        <Button Content="Стоп" FontSize="13"
                            Width="70" 
                            Height="30" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Margin="5 0 0 0" Command="{x:Bind MainViewModel.StopTimerCommand}" />
                            <Button Content="Нулиране" FontSize="13"
                            Width="85" 
                            Height="30" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Margin="5 0 0 0" Command="{x:Bind MainViewModel.ResetTimerCommand}"/>
                        <TextBlock Text="{Binding TimerText}" FontSize="25" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Margin="10 0 10 0"/>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <!--<StackPanel Grid.Row="1" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="680"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Button Content="Load Nodes" FontSize="13"
                            Width="100" 
                            Height="30" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Margin="10 5 0 0"
                            Command="{x:Bind MainViewModel.AddNodeCommand}"/>
                    <Button Content="Config" FontSize="13"
                            Width="100" 
                            Height="30" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Margin="10,5,0,0"
                            Command="{x:Bind  MainViewModel.ConfigNodeCommand}"/>
                    <Button Content="Scheduler" FontSize="13"
                            Width="100" 
                            Height="30" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Margin="10,5,0,0"
                            Command="{x:Bind  MainViewModel.SchedulerCommand}"/>
                    <Button Content="Load" FontSize="13"
                            Width="100" 
                            Height="30" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Margin="10,5,0,0"
                            Command="{x:Bind  MainViewModel.LoadCommand}"/>
                    <Button Content="Save" FontSize="13"
                            Width="100" 
                            Height="30" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Margin="10,5,0,0"
                            Command="{x:Bind  MainViewModel.SaveSceneCommand}"/>
                    <Button Content="Нулиране" FontSize="13"
                            Width="100" 
                            Height="30" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Margin="10,5,0,0"
                            Command="{x:Bind  MainViewModel.ResetNodesCommand}"/>


                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding ConnectionStatus}"    
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border BorderThickness="1" BorderBrush="LightGray" HorizontalAlignment="Right">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Content="Старт" FontSize="13"
                                    Width="70" 
                                    Height="30" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Margin="5,0,0,0" Command="{x:Bind MainViewModel.StartTimerCommand}" />
                            <Button Content="Стоп" FontSize="13"
                                    Width="70" 
                                    Height="30" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Margin="5 0 0 0" Command="{x:Bind MainViewModel.StopTimerCommand}" />
                            <Button Content="Нулиране" FontSize="13"
                                    Width="85" 
                                    Height="30" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Margin="5 0 0 0" Command="{x:Bind MainViewModel.ResetTimerCommand}"/>
                            <TextBlock Text="{Binding TimerText}" FontSize="25" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" 
                                       Margin="10 0 10 0"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
           
        </StackPanel>-->

        <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" Margin="1 0 1 0">
            <ContentControl  Content="{Binding CurrentView}" 
                ContentTemplate="{StaticResource garphTemplate}"/>
        </Border>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="{Binding ConnectionStatus}"    
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                Margin="10 0 0 0"/>
        </StackPanel>
    </Grid>
   
</Window>
